{
    "version": 2,
    "builds": [
        {
            "src": "package.json",
            "use": "@frontity/now"
        }
    ],
    "name": "@frontity/wp-source",
    "state": {
        "source": {
            "url": "https://infolapangan.com/"
        }
    }
}

